{
  "name": "yuma-discord-ai-bot",
  "version": "1.1.0",
  "description": "Yuma Discord bot - AI chat, voice, and per-user memory, deployed on Render.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "check": "node --check index.js && node --check src/verify/verifySystem.js && node --check src/verify/badingVerifyEmbed.js && node --check src/config.js && node --check src/runtime/state.js && node --check src/runtime/processLifecycle.js && node --check src/runtime/startSelfPing.js && node --check src/server/createWebServer.js && node --check src/voice/generateTtsAudio.js && node --check src/voice/ensureVoiceReady.js && node --check src/voice/joinTtsVoice.js && node --check src/voice/formatVoiceConnectError.js && node --check src/voice/transcribeGroq.js && node --check src/voice/waitConnectionReady.js && node --check src/rag/botIdentity.js && node --check src/rag/conversationMode.js && node --check src/rag/ragService.js && node --check src/rag/embeddingService.js && node --check src/rag/ensureRagSchema.js && node --check src/rag/humanMemory.js && node --check src/rag/janjanVibes.js && node --check src/rag/botHelpRag.js && node --check scripts/seed-rag-chunks.js",
    "test:groq-keys": "node scripts/test-groq-keys.mjs",
    "test:voice": "node scripts/test-voice-stack.mjs",
    "verify:setup": "node scripts/setup-verify-channel.mjs",
    "welcome:test": "node scripts/test-playground-welcome.js",
    "rag:seed": "node scripts/seed-rag-chunks.js",
    "rag:reembed": "node scripts/seed-rag-chunks.js --reembed"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "groq",
    "openai-compatible",
    "tagalog",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.19.0",
    "@google/genai": "^1.52.0",
    "@napi-rs/canvas": "^0.1.100",
    "@noble/ciphers": "^1.3.0",
    "@snazzah/davey": "latest",
    "@snazzah/davey-linux-x64-gnu": "^0.1.11",
    "axios": "^1.18.1",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "edge-tts-universal": "^1.4.0",
    "form-data": "^4.0.6",
    "gifenc": "^1.0.3",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.0.8",
    "pg": "^8.22.0",
    "sharp": "^0.34.5",
    "sodium-native": "^4.3.3",
    "ws": "^8.21.0"
  }
}
